JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://sarahannharding18:ZqH58a$8@cluster0.owpw3eq.mongodb.net/
PAYPAL_CLIENT_ID=AVX8A-HOW8DkDlnvgzJ-SyyFTnJdl-lrzmEohWype92syT1SS4LohgXEg6_oYZT8CPU0_wEJaYruCL52
GOOGLE_API_KEY=AIzaSyAWH6butyET1I7Wp2ocHD6bs3GB2zENaiQ